<!DOCTYPE html>
<html>
    <head>     
       <link rel="stylesheet" href="docs1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="docs1.js"></script>
    </head>
    
    <title>Docs-universe</title>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>

       
        <a href="#Support Server"
            onclick="window.location.href = `https://discord.gg/YVHMZesXsU`">
            Support Server
        </a>
        
    </a>
    <a href="#Invite"
    onclick="window.location.href = `https://discord.com/api/oauth2/authorize?client_id=934034791702081546&permissions=1238514396278&scope=bot%20applications.commands`"
    >Invite

    </a>
        <a href="#home" class="active"
        onclick="window.location.href='index.html'">
            Home</a>

          
    
        </div>
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

<ul id="myMenu">
  <li><a href="#"
    onclick="window.location.href='utility.html'">
    Utility</a></li>
  <li><a href="#">Fun</a></li>
  <li><a href="#">Gif/Images</a></li>
  <li><a href="#">Music</a></li>
  <li><a href="#">Moderation</a></li>
 
 <style>

     a {
        font-size: 50px
     }
 </style>
  <script>
    function myFunction() {
      // Declare variables
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
    
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
</ul>

            

<body>
</div>
<style>
  /* Style The Dropdown Button */
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-left: 5px;
    position: fixed;
           left: 0%;
           top: 5px
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: fixed;
           left: 0%;
           top: 1%;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-size: 20px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>
  
  <div class="dropdown">
    <button class="dropbtn">Invites</button>
    <div class="dropdown-content">
      <a href="#">Administrator Invite</a>
      <a href="#">Normal Invite</a>
     
    </div>
</body>
</body>

</html>



