<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo ka discord web</title>
    <div class="topnav">
        
        <input type="text" placeholder="Search..">
      </div>
  </head>
  <div 
  onclick="window.location.href = `https://discord.gg/YVHMZesXsU`"
  class="navbar">
    <a class="active">Support Server</a>
   
  </div>
  <body>

    <h1>UNIVERSE</h1> 
    <pre>
      universe is a multipurpose customized bot with features 
      such as general moderation, fun and other stuff...
   </pre>

   <button
    onclick="window.location.href = `https://discord.com/api/oauth2/authorize?client_id=934034791702081546&permissions=1238514396278&scope=bot%20applications.commands`"
    class=""btn><i class="fa fa-thumbs-o-up"></i>
    <span>Invite</span>
    <div class="liquid"></div>
  </button>

  <button 
  onclick="window.location.href='docs1.html'"
  class="btn"><i class="fa fa-folder"></i>
    
    <span>Docs</span>
   
    <style>
      .btn {
  padding: 1.3em 3em;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  display: inline-block;
  margin: 20px;
 }
 
 button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
 }
 
 button:active {
  transform: translateY(-1px);
 }
    </style>
  </btn1>

   <style>
    .button {
      border: none;
      color: white;
      padding: 20px 42px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
     
      margin: 4px 15px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(255, 255, 255);
      color: black;
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #1cffd9;
      color: white;
    }
    
    .button2 {
      background-color: rgb(8, 8, 8);
      color: rgb(255, 255, 255);
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #b0cbd4;
      color: white;
    }
    .button2:hover {
      background-color: #b0cbd4;
      color: white;
      
    }
    
    </style>

  </body>
  
</html>